<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>halo dunia!</p>
    <button onclick="helloword()">Klik Saya</button>
    <button onclick="alertbaru()">Button Alert Lagi</button>
    <script>
    function helloword() {
        alert("Halo Dunia!");
    }
    function alertbaru() {
        alert("ini emang cari masalah");
        alert("saya mau bikin konflik!");
    }
    </script>
</body>
</html>